[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[supervisorctl]

[program:OrgTP]
command=bash /src/scripts/tp_orgs.sh
autostart=true
autorestart=true

[program:DigitalIDTP]
command=bash /src/scripts/tp_did.sh
autostart=true
autorestart=true

[program:EventSub]
command=bash /src/scripts/event_sub.sh
autostart=true
autorestart=true

[program:RestEndpoint]
command=bash /src/scripts/rest_endpoint.sh
autostart=true
autorestart=true
